<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="/css/touroku.css">
  <title>駆け出しエンジニアマッチングサイト</title>
 </head>
<body>

  <div class="header">
    <div class="header-logo">駆け出しエンジニアとマッチング</div>
  </div>

 <div class="main">
    <div class="copy-container">
      <h1>新規登録 or 登録情報変更</h1>
    </div>

    <div class="contents">
      <h1 style="background-color: black;">新規登録</h1>
      <p>新規登録するメールアドレス</p>
      <input type ="text" name="mail" placeholder="新規登録するメールアドレス">
      <p>新規登録するパスワード</p>
      <input type ="password" placeholder="8文字以上のパスワード">
      <p>新規パスワード確認</p>
      <input type ="password"placeholder="新規パスワード確認">
      <p>同じパスワードでないと登録されません。</p>
      <p><button onclick="return confirm('記入された内容を送信します。よろしいでしょうか？')">新規登録</button></p>
      <p>※テストユーザーは変更されません</p>

      <h1 style="background-color:black;">登録情報削除 or 変更</h1>
      <p>現在のメールアドレス</p>
      <input placeholder="登録済みのメールアドレス">
      <p>現在のパスワード</p>
      <input placeholder="登録済みのパスワード">
      <p>橋本環奈（テスト）さんの登録情報をすべて削除します。一度削除した場合、データの復元はできませんが、よろしいでしょうか？</>
      <input type="submit" value="削除する">
      <input type="submit" value="変更する">
      <p>※テストユーザーは削除 or 変更されません。</p>
    </div>        
</div>
<script>
  window.confirm("これが確認ダイアログです");
</script>
</body>
</html>  













